<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ricardo D AldanaSalas</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  		body{
  			background: #282828;
  			font-family: tahoma;
  			text-align: justify;
  			overflow: hidden;
  		}

  		#about{
  			padding-top: 98px;
  			padding-bottom: 101px;
  		}

  		#about .triangle-right{
  			margin-top: 95px;
  			width: 0;
  			height: 0;
  			border-top: 259px solid transparent;
  			border-left: 470px solid #d6c6b2;
  			border-bottom: 259px solid transparent;
  		}
  		#about .triangle-right img{
  			position: absolute;
  			left: -1px;
  			top: 81px;
  			width: 74%;
  		}

		.fa-play{
  			font-size: 100px;
  		}
  		#about .p-first{
  			margin-bottom: 30px;
  		}

  		#about h2{
  			margin-bottom: 47px;
  			margin-top: 12px;
  		}

  		#about .social-link-text{
  			margin-top: 50px;
  			margin-bottom: 25px;
  		}
  		#about .about-link{
  			padding-left: 0px;
  		}

  		#about .about-link li{
  			display: inline-block;
  		}
  		#about .about-link li a i{
  			width: 50px;
  			height: 50px;
  			border-radius: 50%;
  			line-height: 50px;
  			text-align: center;
  			border: 1px solid #d6c6b2;
  			margin-right: 10px;
  			font-size: 22px;
  			color: #d6c6b2;
  			transition: all .3s;

  		}

  		#about .about-link li a i:hover{
  			color: #222222;
  			background: #d6c6b2;
  			border-color: #d6c6b2;
  		}

  		#about .about-img{
  			position: relative;
  		}
  		#about .about-img{
  			position: relative;
  		}
  		#about .about-img .man{
  			position: absolute;
  			bottom: 161px;
  			top: -40px;
  			left: 0px;
  		}
  		.color-3{
  			color: #d6c6b2;
  		}
  		.text-white{
  			color: white;
  		}
  		p{
  			margin-bottom: 0;
  			font-size: 16px;
  			line-height: 24px;
  			color: #d6c6b2;b
  		}

  		.btn-danger{
  			border-radius: 0;
  			padding: 10px 20px;
  		}
    </style>


  </head>
  <body><br>
    <section id="about">

          <div class="container">
              <div class="row">
              <div class="col-md-5">
                    <div class="about-img">
                      <img class="shape"
                      src="about_tringle.png" alt="">
                      <img class="man"src="about_man1.png"
                      alt="" >
                    </div>
              </div>
              <br>
              <div class="col-md-7 about-right">
                    <h2 class="color-3"><b>About Me</b>
                    </h2>
                    <h3 class="color-3">
                      Ricardo D AldanaSalas
                    </h3>
                    <p class="p-first text-white">
                        Dedicated transitioning service member with six years of management and
                        leadership experience. Detail oriented administrative knowledge in all
                        office procedures, excellent in multitasking and completing project within
                        the time frame. Avid learner who is constantly developing and gaining new
                        skills, especially in the IT area, and thrives off challenges.
                    </p>
                    <p class="text-white">
                      <bold>PROFESSIONAL DEVELOPMENT:</bold><br>
                      <ul style="list-style-type:disc;color:white ">
                        <li>AZ-203 Azure Developer Associate | Apr 2020</li>
                        <li>AZ-103 Azure Administrator Associate | Apr 2020</li>
                        <li>AZ-900 Azure Fundamentals | Mar 2020</li>
                        <li>98-361 Software Development Fundamentals | Sept 2019</li>
                      </ul>

                    </p>
                    <h4 class="color-3 social-link-text">
                      <form method="get" action="Ricardo_AldanaSalas_Resume.pdf">
                      <button class="btn btn-danger" type="submit">
                        Hire Me</button>
                    </h4>
                    <ul class="about-link">
                      <li><a href="https://www.linkedin.com/in/ricardo-aldanasalas"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="https://github.com/ricardoaldanasalas"><i class="fa fa-github-square"></i></a></li>
                      <li><a href="https://www.facebook.com/rickdanielSa"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="https://www.reddit.com/"><i class="fa fa-reddit"></i></a></li>

                    </ul>

              </div>
              </br>




              </div>

          </div>





    </section>



  </body>
</html>
